---
<!DOCTYPE html>
<html lang="en">
<head> {% include heading.html %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device=width,initial-scale=1">
    <title>Weebsite</title>
    <link rel="stylesheet" href='style.css'>
</head>
---
  <body>
    <h1 style="text-align: center;">
      <u>Hello world</u>
    </h1>
  </body>
  <body2 style="text-align: center;">"this is a work in progress :D"</body2>
  <body3>
    <p>Instagram: <a href="https://www.instagram.com/spicygary_/">@spicygary_</a>
      <br>Discord: <a href="https://discordapp.com/users/661067997003251722/">wi1dloli#5800</a>
      <br>Server: <a href="https://discord.gg/bJMC49aGyH">Name?</a>
      <br>Valorant: <a href="https://tracker.gg/valorant/profile/riot/Zekken%20%E7%B5%B6%E5%89%A3%23aqua/overview">Zekken 絶剣#aqua</a> (I suck) <br>Osu!: <a href="https://osu.ppy.sh/users/19730992">Jaydenthebird</a>
    </p>
  </body3>
  <style>
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://pbs.twimg.com/media/Edw06tqWAAAmsL6.jpg");
      
        /* Set a specific height */
        height: 50%;
      
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
    </style>
  <div class="hero-image">
    <div class="hero-text"
      <h2 style="font-size:50px">Welcome to Weebsite</h2>
      <p>Built by Weeb. For Weeb</p>
    </div>
  </div>
  <footer> footer </footer>

</html>
