<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Contact</title>
    </head>

    <body>
        <header id="header">
        <!-- NOTE: the navbar only works when loading the entire site rather than the file itself. -->
        <!-- For example https://your-IP-Address:PORT/FILEPATH-->
            
        <nav id="navigation-bar">
                <ul id="navigation-links">
                    <li class="current">
                        <a href="/home.html" >Home</a>
                    </li>
                    
                    <li >
                        <a href="/resume.html" >Resume</a>
                    </li>
                    
                    <li >
                        <a href="/projects.html" >Projects</a>
                    </li>
                    
                    <li >
                        <a href="/contact.html" >Contact</a>
                    </li>
                    
                    <li >
                        <a href="/social.html" >Social</a>
                    </li>
                    
                    <li >
                       <a href="/admin.html">Admin</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div style="margin: 20px;">

            <p>
                <label for="name" style="display: inline-block; width: 100px;">Name:</label>
                <input type="text" id="name" name="name" required>
            </p>
            <p>
                <label for="email" style="display: inline-block; width: 100px;">Email:</label>
                <input type="text" id="email" name="email" required>
            </p>
            <p>
                <label for="phone-number" style="display: inline-block; width: 100px;">Phone Number:</label>
                <input type="text" id="phone-number" name="phone-number" required>
            </p>
            <p>
                <label for="message" style="display: block; margin-bottom: 5px;">Message:</label>
                <textarea id="message" name="message" rows="4" style="width: 100%;" required></textarea>
            </p>
        </div>
    </body>
</html>
