<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Projects</title>
</head>

<body>
    <header id="header">
        <!-- NOTE: the navbar only works when loading the entire site rather than the file itself. -->
        <!-- For example https://your-IP-Address:PORT/FILEPATH-->
        
        <nav id="navigation-bar">
            <ul id="navigation-links">
                <li class="current">
                    <a href="/home.html" >Home</a>
                </li>
                <li>
                    <a href="/resume.html" >Resume</a>
                </li>
                <li>
                    <a href="/projects.html" >Projects</a>
                </li>
                <li>
                    <a href="/contact.html" >Contact</a>
                </li>
                <li>
                    <a href="/social.html" >Social</a>
                </li>
                <li>
                    <a href="/admin.html">Admin</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <ol>
        <!-- Item 1 -->
        <li>
            <div>
                <b>West Island Fishing Research and Documentation (2023 - Current)</b>
                <p>
                    With terrible luck at my first attempts fishing, I decided to strategically approach the situation.
                    I collected and documented data related to fishing, including:
                </p> 
                <ul>
                    <li>Outdoor Climate: time, weather, wind factor, current, water conditions</li>
                    <li>Location: wharf, shore, river, lake, cove </li>
                    <li>Bait: Hard-plastic lures, soft-plastic grubs, shrimp, senkos, crankbaits, terminal tackle</li>
                    <li>Fish Species: Drumfish, Catfish, Pike, Bass</li>
                </ul>
                With that, I was then able to optimize my fishing expeditions with the help of my collected data.
            </div>
            <div>
                <img src="fishing_project.png" alt="West Island Fishing Project" width="400">
            </div>
        </li>

        <!-- Item 2 -->
        <li>
            <div>
                <b>Car Photography (2023 - Current)</b>
                <p>
                    Driven by a deep passion for cars, I aimed to create a library showcasing the interesting vehicles I've spotted over the years.
                    With a large enough library, I wish one day to incorporate some graphical design components into my photography.
                </p>
            </div>
            <div>
                <img src="car_photography.png" alt="Car Photography" width="350">
            </div>
            <div>
                <p>
                    Here is a link to some of my work <a href="https://www.instagram.com/cf8accord?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@cf8accord</a>.
                </p>
            </div>
        </li>
        
        <!-- Item 3 -->
        <li>
            <b><abbr title="Interdisciplinary Social Science">ISS</abbr>: Highlighting the Reality of Prehistoric Japanese Lives (2023)</b>
            <p>
                The purpose of this project was to write a research report touching upon two disciplines of social science. 
                I decided to take an anthropological and historical approach to Japan's prehistoric civilizations and their evolution from a nomadic lifestyle to a sedentary one.  
             </p>
        </li>
            
        <!-- Item 4 -->
        <li>
            <b>The unknown history of the Onna-musha (女武者): A Female Presence in the Male Dominated World of the Samurai Warrior (2023)</b>
            <p>
                The goal of this paper was to shine light on the female warriors of Japan's Samurai era, the Onna-musha, also known as the female samurai of Japan, their purpose, societal status and more.
                The project allowed me to learn a lot about a culture that was very foreign to me. 
            </p>
        </li>

        <!-- Item 5 -->
        <li>
            <b>1999 CF8 Honda Accord Full Restoration (2022 - Current)</b>
            <p>
                More than a year ago, my grandpa gave me his 1999 Honda Accord sedan. 
                Although the car had low mileage for the year, it was in rough shape. The engine is getting by and the body is rotted out. 
                Receiving this car has allowed me to better understand aspects of automotive repair. In just a year I learnt how to:
            </p>
                <ul>
                    <li>Repair body panels and remove rust</li>
                    <li>Perform oil changes</li>
                    <li>Replace brake components</li>
                </ul>
                and lots more.


        </li>

        <!-- Item 6 -->
        <li>
            <b>Assetto Corsa Server Hosting (2022)</b>
            <p>
                Assetto Corsa is a racing simulator game allowing you to connect a steering wheel, pedals and a shifter to your computer, 
                allowing for a realistic feel of what racing is like. In order to race with friends remotely, a server is required. 
                Through setting up a server, I learnt:
            </p>
                <ul>
                    <li>How to transfer essential game files from Windows to Debian</li>
                    <li>How to setup a WOL server</li>
                    <li>Working with server environment and configuration files</li>
                    <li>Ensuring a fast, secure connection to the host</li>
                    <li>Creating a dedicated website to allow friends to connect from</li>
                </ul>
        </li>

         <!-- Item 7 -->
        <li>
            <b>Ice Cream Vending Machine in C# (2022)</b>
            <p>
                Wanting to learn C#, I decided I would challenge myself with a small ice cream vending machine project.
                For this project, I had to learn how to use VisualStudio, C#, console, and programming with a GUI. 
                The design was pretty simple yet still provided me lots of knowledge on GUI interfaces and integrating them with <abbr title="Object Orientated Programming">OOP</abbr>.
            </p>
        
        </li>

        <!-- Item 8 -->
        <li>
            <b>Discord Python Bot</b>
            <p>
                My first ever programming project was a discord.py bot. Without any prior knowledge to coding, I experienced a huge learning curb.
                The bot performed simple tasks such as greeting people, sending images, performing simple math and even joining voice calls and playing requested songs.
            </p>
        </li>

        <!-- Item 9 -->
        <li>
            <b><abbr title="International Baccalaureate">IB</abbr>: Personal Project (2019-2020)</b>
            <p>
                The personal project is a year-long project all students enrolled in <abbr title="IB">IB</abbr> must complete. Given free range on the project,
                Quite a lot of research was done: component compatibility, structural integrity, assembly documentation, etc.

                <img src="roadCycle.png" width="600" alt="Road Cycle Project">
            </p>
        </li>

    </ol>
</body>
</html>
