<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Resume</title>
    </head>

    <body>
        <header id="header">
            <!-- NOTE: the navbar only works when loading the entire site rather than the file itself. -->
            <!-- For example https://your-IP-Address:PORT/FILEPATH-->
            
            <nav id="navigation-bar">
                <ul id="navigation-links">
                    <li class="current">
                        <a href="/home.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="/resume.html">Resume</a>
                    </li>
                    
                    <li>
                        <a href="/projects.html">Projects</a>
                    </li>
                    
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    
                    <li>
                        <a href="/social.html">Social</a>
                    </li>
                    
                    <li>
                       <a href="/admin.html">Admin</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div style="text-align: left;">
            <b><u>Professional Development</u></b>
            <dl>
                <dt><b>Academic Background</b></dt>
                <dd>
                    <b><a href="https://stthomas.lbpsb.qc.ca/">St. Thomas High School</a></b>
                    <ul>
                        <li>Duration: 2016 - 2021</li>
                        <li>Qualification: Highschool Diploma (DES), International Baccalaureat Diploma (IBDP)</li>
                    </ul>
                </dd>

                <dd>
                    <b><a href="https://johnabbott.qc.ca/">John Abbott College</a></b>
                    <ul>
                        <li>Duration: 2021 - 2023</li>
                        <li>Qualification: Diploma of Collegial Studies (DEC) in Social Science with Mathematics</li>
                    </ul>
                </dd>

                <dd>
                    <b><a href="https://www.concordia.ca/">Concordia University</a></b>
                    <ul>
                        <li>Duration: 2023 - Present. <i>(Graduation expected: 2026)</i></li>
                        <li>Qualification: Bachelor of Science in Computer Science</li>
                    </ul>
                </dd>

                <dt><b>Technical Skills</b></dt>
                <dd>
                    <ul>
                        <li>OS Knowledge: Windows, Mac Higher Sierra, Linux Debian 10</li>
                        <li>Languages: Java, Python, C#, HTML, CSS, JavaScript</li>
                        <li>Software: Blender, Eclipse, Visual Studio Code, Lapce, GitHub</li>
                        <li>Misc: Automotive Mechanic, System Hardware, Survival</li>
                    </ul>
                </dd>

                <dt><b>Recognition and Achievements</b></dt>
                <dd>
                    <ol>
                        <li>Graduated CEGEP with Dean's List</li>
                        <li>Graduated Highschool with <abbr title="International Baccalaureat">IB</abbr></li>
                        <li>Active scout member for 4 years, earning badges of recognition</li>
                        <li>Silver Medal in Bravissimo Piano Competition</li>
                    </ol>
                </dd>

                <dt><b>Work History</b></dt>
                <dd>
                    <b><a href="https://www.lavalensante.com/hjr-jrh/">Jewish Rehabilitation Hospital</a></b>
                    <ul>
                        <li>Duration: 2021 - 2022</li>
                        <li>Worked summers as a préposé in the pediatrics department.</li>
                        <li>Volunteer work: In 2018 and 2019, I volunteered at the hospital assisting in events playing piano for entertainment or being a photographer.</li>
                    </ul>
                </dd>

                <dd>
                    <b><a href="https://www.ciusss-ouestmtl.gouv.qc.ca/installations/chsld/centre-dhebergement-denis-benjamin-viger/">CHSLD Denis-Benjamin Viger</a></b>
                    <ul>
                        <li>Duration: January - April 2023 (Wednesdays)</li>
                        <li>Worked as a volunteer assisting residents suffering from depression, dementia, and other forms of mental illnesses</li>
                    </ul>
                </dd>

                <dd>
                    <b><a href="https://www.wimmoi.org/">West Island Mission</a></b>
                    <ul>
                        <li>Duration: 2-3 times annually</li>
                        <li>Worked as a volunteer typically assembling and delivering care packages for those in need.</li>
                    </ul>
                </dd>

                <dd>
                    <b><a href="https://www.facebook.com/KNWScouts/">KNW Scouts</a></b>
                    <ul>
                        <li>Duration: 2012-2015</li>
                        <li>Had the chance to volunteer on many occasions. The events ranged from picking up trash from our local community, food drives, and more.</li>
                    </ul>
                </dd>

                <dt><b>References</b></dt>
                <dd>
                    <ol>
                        <li>
                            <b><u>Anna Falco</u></b>
                            <ul>
                                <li>Position: Chef des services transversaux</li>
                                <li>Workplace: Jewish Rehabilitation Hospital, <address>3205 Place Alton Goldbloom, Laval H7V 1R2</address></li>
                                <li>Phone Number: (450) 588-9950, option 1, ext. 84497</li>
                                <li>Email: <a href="mailto:afalco_hjr@ssss.gouv.qc.ca">afalco_hjr@ssss.gouv.qc.ca</a></li>
                            </ul>
                        </li>

                        <li>
                            <b><u>Lora Salvo</u></b>
                            <ul>
                                <li>Position: Head of Pediatrics Physio Therapy Department (Retired)</li>
                                <li>Previous Workplace: Jewish Rehabilitation Hospital, <address>3205 Place Alton Goldbloom, Laval H7V 1R2</address></li>
                                <li>Email: <a href="mailto:lora_salvo_hrj@ssss.gouv.qc.ca">lora_salvo_hrj@ssss.gouv.qc.ca</a></li>
                                <li>Website: <a href="https://oppq.qc.ca/en/professionals/185/salvo/lora/">Lora Salvo OPPQ</a></li>
                            </ul>
                        </li>

                        <li>
                            <b><u>Liz Bruineman</u></b>
                            <ul>
                                <li>Position: Agente de gestion, Ressources Bénévoles</li>
                                <li>Email: <a href="mailto:elizabeth.bruineman.comtl@ssss.gouv.qc.ca">elizabeth.bruineman.comtl@ssss.gouv.qc.ca</a></li>
                                <li>Website: <a href="https://www.linkedin.com/in/liz-bruineman-63734823/">Liz Bruineman LinkedIn</a></li>
                            </ul>
                        </li>
                    </ol>
                </dd>
            </dl>
        </div>

        <form action="JaydenCuhatRésumé.pdf">
            <button type="submit">Download Full CV</button>
        </form>        
    </body>
</html>