<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Social</title>
</head>

<body>
    <header id="header">
        <!-- NOTE: the navbar only works when loading the entire site rather than the file itself. -->
        <!-- For example https://your-IP-Address:PORT/FILEPATH-->
        
        <nav id="navigation-bar">
            <ul id="navigation-links">
                <li>
                    <a href="/home.html" >Home</a>
                </li>
                
                <li >
                    <a href="/resume.html" >Resume</a>
                </li>
                
                <li >
                    <a href="/projects.html" >Projects</a>
                </li>
                
                <li >
                    <a href="/contact.html" >Contact</a>
                </li>
                
                <li >
                    <a href="/social.html" >Social</a>
                </li>
                
                <li >
                   <a href="/admin.html">Admin</a>
                </li>
            </ul>
        </nav>
    </header>

    <img src="social_media_icons.jpg" alt="Social media icons" usemap="#image-map">

    <map name="image-map">
        <area target="facebook" alt="Jayden Cuhat Facebook Profile" title="Jayden Cuhat Facebook Profile" href="https://www.facebook.com/profile.php?id=100080346489977" coords="1,0,117,115" shape="rect">
        <area target="instagram" alt="Jayden Cuhat Instagram Profile" title="Jayden Cuhat Instagram Profile" href="https://www.instagram.com/spicygary_/" coords="1,167,117,282" shape="rect">
        <area target="linkedin" alt="Jayden Cuhat LinkedIn" title="Jayden Cuhat LinkedIn" href="https://www.linkedin.com/in/jayden-cuhat-2ba1a729a/?originalSubdomain=ca" coords="336,167,452,282" shape="rect">
        <area target="youtube" alt="Jayden Cuhat Youtube" title="Jayden Cuhat Youtube" href="https://www.youtube.com/@jaydencuhat4494" coords="170,333,286,448" shape="rect">
    </map>
</body>
</html>
